# fun

./: README.md
jvm/: pom.xml
jvm-fun/: pom.xml
jvm-fun/src/main/groovy/net/besterman/: PolyglotGroovyApp.groovy
jvm-fun/src/main/java/net/besterman/: HelloJava.java  PolyglotJavaApp.java
jvm-fun/src/main/java/net/besterman/problems/: BestStockProfitJava.java
jvm-fun/src/main/scala/net/besterman/: PolyglotScalaApp.scala
jvm-fun/src/test/java/net/besterman/problems/: BestStockProfitJavaTest.java
jvm-fun/src/test/scala/net/besterman/problems/: BestStockProfitScalaTest.scala
jvm/src/main/groovy/net/besterman/: HelloGroovy.groovy
jvm/src/main/java/net/besterman/problems/: ProductOfIntsJava.java
jvm/src/main/scala/net/besterman/: HelloScala.scala
jvm/src/main/scala/net/besterman/fpis/ch1/: Cafe.scala  Charge.scala  Coffee.scala  CreditCard.scala
jvm/src/main/scala/net/besterman/fpis/ch2/: Fibonacci.scala  HigherOrderFunctions.scala  Sorted.scala
jvm/src/main/scala/net/besterman/fpis/ch3/: List.scala  Tree.scala
jvm/src/main/scala/net/besterman/fpis/ch4/: Option.scala
jvm/src/main/scala/net/besterman/problems/: BestStockProfitScala.scala  FindCycle.scala  HighestProductOf3.scala  MergeTuples.scala
jvm/src/test/java/net/besterman/: PolyglotJavaTests.java
jvm/src/test/java/net/besterman/problems/: BestStockProfitJavaTest.java  ProductOfIntsJavaTest.java
jvm/src/test/scala/net/besterman/fpis/ch3/: ListTest.scala  TreeTest.scala
jvm/src/test/scala/net/besterman/problems/: FindCycleTest.scala  HighestProductOf3Test.scala  MergeTuplesTest.scala
jvm/src/test/scala/samples/: ScalaAppTest.scala
